{
  "id": "noun-explainer",
  "name": "名词解释",
  "version": "1.3.0",
  "icon": "🤖",
  "description": "Alt+选中后展示 AI 猜你想问的 3 个候选问题，也可自定义提问，留空默认解释名词术语",
  "triggers": ["alt-select", "alt-h", "alt-c"],
  "triggerLabels": {
    "alt-select": "Alt+选中",
    "alt-h": "Alt+H 隐藏",
    "alt-c": "Alt+C 全部关闭"
  },
  "systemPrompt": "你是一个知识渊博的 AI 助手，擅长结合网页上下文回答用户关于选中内容的问题。\n\n要求：\n1. 充分理解选中内容及其在当前页面上下文中的具体含义\n2. 关注选中内容与前后文的关联，尤其是后文\n3. 根据用户的具体问题（解释/总结/翻译/扩展/评判等）给出准确、清晰、有深度的回答\n4. 默认用中文回答，用户指定其他语言时按其要求\n5. 开头直接给出核心内容，不要客套话\n6. 适当使用 **加粗** 标记重点",
  "configSchema": {
    "type": "object",
    "title": "插件配置",
    "properties": {
      "systemPrompt": { "type": "string", "format": "textarea", "title": "系统提示词" },
      "temperature": { "type": "number", "title": "温度", "default": 0.7, "minimum": 0, "maximum": 2, "multipleOf": 0.1 }
    }
  }
}
