{
  "id": "adult-guard",
  "name": "色情内容屏蔽",
  "version": "1.4.0",
  "icon": "🛡️",
  "description": "检测网页中的色情内容并自动屏蔽，屏蔽后自动挖掘新关键词更新词库，反复误命中的关键词自动移入无关词列表",
  "triggers": [
    "page-load"
  ],
  "systemPrompt": "你是一个内容审核助手。判断以下文字是否包含色情内容，只回答 true 或 false。",
  "configSchema": {
    "type": "object",
    "title": "插件配置",
    "properties": {
      "systemPrompt": {
        "type": "string",
        "format": "textarea",
        "title": "审核提示词"
      },
      "sensitivity": {
        "type": "string",
        "title": "敏感度",
        "enum": [
          "低",
          "中",
          "高"
        ],
        "default": "中"
      },
      "focusMode": {
        "type": "boolean",
        "title": "专注模式",
        "description": "开启后，以娱乐为主题的网站会被屏蔽（如游戏、漫画、短视频、直播等）。页面加载完成后把网址和页面文字交给 AI 判定，判定结果按网站缓存，不重复调用。注意：YouTube、Bilibili 等综合视频平台不算娱乐主题。",
        "default": false
      },
      "strictMode": {
        "type": "boolean",
        "title": "严格模式",
        "description": "开启后页面内容按块门控：body 的每个顶层块默认不可见，本地关键词扫描（1~2ms）通过即立刻显示，命中敏感词的块保持隐藏、等 AI 全文复核出结论。动态加载进来的新块同样走这条路，不会像整页遮罩那样「揭开后就不管了」。此模式下跳过窗口快速判定，只做一次全文检测（更准）。注意：本地闸门是文本扫描，纯图片、canvas、视频画面里的内容拦不住 —— 它让检测更早，不让检测更准。",
        "default": false
      },
      "blockLan": {
        "type": "boolean",
        "title": "屏蔽局域网/内网网页",
        "description": "默认关闭：localhost、127.0.0.1、路由器后台、公司内网等局域网/内网网页一律放行，不检测不屏蔽。开启后，局域网页面同样纳入检测与屏蔽。",
        "default": false
      },
      "keywords": {
        "type": "array",
        "title": "追加关键词（可选）",
        "items": {
          "type": "string",
          "title": "关键词"
        },
        "options": {
          "disable_array_reorder": true
        },
        "default": [],
        "description": "默认内置 400 个敏感词（中/英/日/韩，代码内固定），此处可追加自己的词。另有自动学习词库：页面被屏蔽后自动用 LLM 挖掘新词，存本机（ag_learned_keywords），三者联合判断。"
      }
    }
  },
  "valid": true,
  "errors": [],
  "sensitivity": "高",
  "keywords": []
}